plugins {
    // Apply the java plugin to add support for Java
    id "java"
    id 'application'
    id 'org.flywaydb.flyway' version '7.5.4'
}

group 'MachineACafe'
 version '1.0-SNAPSHOT'

// sourceCompatibility = JavaVersion.VERSION_1_8  // you can put your version of java here !
mainClassName = 'daniKazzoul.Gui' // here you should put the path of your class main from java package


repositories {
    mavenCentral()
    jcenter()
    }

dependencies {
    // Add jupiter-api to build the tests
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.0')
    // Add jupiter-engine to run the tests
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.0')
    }

jar {
    // Add a manifest in the jar with main class to make it executable
    manifest {
         attributes "Main-Class": 'daniKazzoul.Gui'
    }
    // Add all the dependencies to the archive
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
   //     configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
    application {
        // Define the main class for the application.
         mainClassName = 'daniKazzoul.Gui'
    }

/* to run the application you can use the command line "gradle clean build run" */